[33mcommit b0cd57e56dc8d576d86d3a4b0d2a3d058d6bcd51[m[33m ([m[1;36mHEAD -> [m[1;32maddslots-ui[m[33m)[m
Merge: 08b6168 68eecea
Author: yash-accolite <yash.sharna@accolitedigital.com>
Date:   Thu Mar 24 23:54:04 2022 +0530

    Sync with upstream

[33mcommit 08b6168fea73f9c0284280e46d1a8d9801b3a727[m[33m ([m[1;31morigin/addslots-ui[m[33m, [m[1;32mmaster[m[33m)[m
Author: yash-accolite <yash.sharna@accolitedigital.com>
Date:   Thu Mar 24 23:11:07 2022 +0530

    Create Add Slots UI

[33mcommit 68eecea0262b17ef47064fb80bfe9dd871abd97c[m[33m ([m[1;31mupstream/master[m[33m)[m
Author: Ramananda Guin <ramananda.guin@accolitedigital.com>
Date:   Tue Mar 15 12:48:10 2022 +0530

    Initial commit
