.profile-container {
 // background-color: rgb(243 244 246);
  min-height: 45rem;
  background: none;
}
.outer-container {
  width: 100%;
  padding: 1.25rem;
  margin-top: 1.25rem;
  margin-bottom: 1.25rem;
}
.inner-container {
  @media (min-width: 768px) {
    display: flex;
    margin-left: -0.5rem;
    margin-right: -0.5rem;
    display: flex;
  }
}
.left-side {
  width: 100%;
  box-shadow: 10px;

  @media (min-width: 768px) {
    margin-left: 0.5rem;
    margin-right: 0.5rem;
    width: 25%;
  }
}
.profile-card {
  padding: 0.75rem;
  background-color: #ffffff;
  height: 25rem;
  border-top: 4px #3f51b5 solid;
  margin-left: auto;
  margin-right: auto;

  @media (max-width: 768px) {
    height: auto;
  }
}
.image-div {
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}
img {
  display: inline;
  width: 60%;
  border-radius: 9999px;
}
.bio {
  margin-top: 2rem;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
}
.name {
  margin-top: 0.25rem;
  margin-bottom: 0.25rem;
  color: #111827;
  font-size: 2rem;
  line-height: 1.75rem;
  font-weight: 700;
  line-height: 2rem;
}
.left-profile-info {
  color: #4b5563;
  font-size: 1rem;
}
// Right Side

.right-side {
  margin-left: 0.5rem;
  margin-right: 0.5rem;
  width: 100%;
  height: 16rem;

  @media (max-width: 768px) {
    //   width: 75%;
    margin-top: 2rem;
    height: auto;
  }
}
.profile-tab {
  padding: 0.75rem;
  background-color: #ffffff;
  border-radius: 0.125rem;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  height: 18rem;

  @media (max-width: 768px) {
    height: auto;
  }
}
.about-section {
  display: flex;
  margin-left: 0.5rem;
  color: #111827;
  font-weight: 600;
  line-height: 2rem;
  display: flex;
  align-items: center;
}
svg {
  height: 1.25rem;
}
.info {
  color: #3f51b5;
}
.about {
  letter-spacing: 0.025em;
  padding: 1rem;
  font-weight: 600;
}
.about-content {
  color: #374151;
}
.about-information {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
}
.about-info-block {
  display: grid;
  font-size: 1rem;
  line-height: 1.25rem;

  @media (min-width: 768px) {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
.about-info-text {
  padding-top: 0.8rem;
  padding-bottom: 0.8rem;
  padding-left: 1rem;
  padding-right: 1rem;
}
.about-info-title {
  padding-top: 0.8rem;
  padding-bottom: 0.8rem;
  padding-left: 1rem;
  padding-right: 1rem;
  font-weight: 600;
}
//skills
.bottom-section {
  padding: 0.75rem;
  background-color: #ffffff;
  border-radius: 0.125rem;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);

  .skill-tab {
    padding: 0.75rem;
    background-color: #ffffff;
    border-radius: 0.125rem;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    height: 18rem;
    display: block;
  }
}
.skill-icon-section {
  display: flex;
  margin-bottom: 0.75rem;
  margin-left: 0.5rem;
  color: #111827;
  font-weight: 600;
  line-height: 2rem;
  display: flex;
  align-items: center;
}
.icon-color {
  color: #3f51b5;
}
.lists {
  margin-top: 0.5rem;
  list-style-position: inside;
  list-style: none;
}
.list-title {
  font-size: 1.25rem;
  line-height: 1.75rem;
  margin-top: 1.25rem;
  display: flex;
  justify-content: space-between;
}
.list-content {
  color: #6b7280;
  font-size: 1.125rem;
  line-height: 1.75rem;
}
.interview-information {
  display: flex;
  margin-bottom: 0.75rem;
  margin-left: 0.5rem;
  color: #111827;
  font-weight: 600;
  line-height: 2rem;
  display: flex;
  align-items: center;
}
.box {
  box-shadow: none !important;
  padding: 0;
  margin: 0;
}
.edit-btn {
  background-color: #3f51b5;
  color: white;
  border-radius: 0.25rem;
  border-color: #3f51b5;
}
